CREATE MODEL OpenWeatherMapObservation WITH
    schema:name = "Open Weather Map Observation"
ATTRIBUTE name WITH
    schema:name = "name",
    iot:purpose = schema:addressLocality,
    iot:type = iot:type.string,
    iot:sensor = true
ATTRIBUTE conditions WITH
    schema:name = "conditions",
    iot:purpose = iot-purpose:value,
    iot:type = iot:type.string,
    iot:sensor = true
ATTRIBUTE temperature WITH
    schema:name = "temperature",
    iot:purpose = iot-purpose:temperature,
    iot:type = iot:type.number,
    iot:unit = iot-unit:temperature.si.celsius,
    iot:sensor = true
ATTRIBUTE temperature_minimum WITH
    schema:name = "temperature_minimum",
    iot:purpose = iot-purpose:temperature,
    iot:qualifier = iot-purpose:qualifier.minimum,
    iot:qualifier-period = iot-purpose:qualifier.period.day,
    iot:type = iot:type.number,
    iot:unit = iot-unit:temperature.si.celsius,
    iot:sensor = true
ATTRIBUTE temperature_maximum WITH
    schema:name = "temperature_maximum",
    iot:purpose = iot-purpose:temperature,
    iot:qualifier = iot-purpose:qualifier.maximum,
    iot:qualifier-period = iot-purpose:qualifier.period.day,
    iot:type = iot:type.number,
    iot:unit = iot-unit:temperature.si.celsius,
    iot:sensor = true
ATTRIBUTE pressure WITH
    schema:name = "pressure",
    iot:purpose = iot-purpose:pressure,
    iot:type = iot:type.number,
    iot:unit = "iot-unit:pressure.si.pascal.3",
    iot:sensor = true
ATTRIBUTE humidity WITH
    schema:name = "humidity",
    iot:purpose = iot-purpose:humidity,
    iot:type = iot:type.number,
    iot:unit = iot-unit:math.fraction.percent,
    iot:minimum = 0,
    iot:maximum = 100,
    iot:sensor = true
ATTRIBUTE latitude WITH
    schema:name = "latitude",
    iot:purpose = iot-purpose:latitude,
    iot:type = iot:type.number,
    iot:unit = iot-unit:math.angle.degree,
    iot:vector = "latitude/longitude",
    iot:minimum = -90,
    iot:maximum = 90,
    iot:sensor = true
ATTRIBUTE longitude WITH
    schema:name = "longitude",
    iot:purpose = iot-purpose:longitude,
    iot:type = iot:type.number,
    iot:unit = iot-unit:math.angle.degree,
    iot:vector = "latitude/longitude",
    iot:minimum = -180,
    iot:maximum = 180,
    iot:sensor = true
ATTRIBUTE visibility WITH
    schema:name = "visibility",
    iot:purpose = iot-purpose:visibility,
    iot:type = iot:type.number,
    iot:unit = iot-unit:length.si.metre,
    iot:minimum = 0,
    iot:sensor = true
ATTRIBUTE wind_speed WITH
    schema:name = "wind_speed",
    iot:purpose = iot-purpose:velocity,
    iot:type = iot:type.number,
    iot:unit = iot-unit:speed.si.kilometre-per-hour,
    iot:minimum = 0,
    iot:sensor = true
ATTRIBUTE wind_direction WITH
    schema:name = "wind_direction",
    iot:purpose = iot-purpose:angle,
    iot:type = iot:type.number,
    iot:unit = iot-unit:math.angle.degree,
    iot:minimum = 0,
    iot:sensor = true
;
-- id: _.d.first(ind, "/id", null),
-- temperature_minimum: _k2c(_.d.first(ind, "/main/temp_min", null)),
-- temperature_maximum: _k2c(_.d.first(ind, "/main/temp_max", null)),
